<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B3343ED-6E2B-489D-9F53-4CF850ABF30D}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\ScienceDefs.cfg" />
    <None Include="Flags\SCANsat_Flag.png" />
    <None Include="Icons\SCANsat_Icon.png" />
    <None Include="Icons\SCANsat_Map_Icon.png" />
    <None Include="Icons\SCANsat_SmallMap_Icon.png" />
    <None Include="Parts\MapTraq\SCANsat.tga" />
    <None Include="Parts\MapTraq\model.mu" />
    <None Include="Parts\Scanner 1\Normal Map_NRM.tga" />
    <None Include="Parts\Scanner 1\Texture Map.tga" />
    <None Include="Parts\Scanner 1\model.mu" />
    <None Include="Parts\Scanner 2\Normals_NRM.tga" />
    <None Include="Parts\Scanner 2\Tex Map.tga" />
    <None Include="Parts\Scanner 2\model.mu" />
    <None Include="Parts\Scanner 32\SCANsat.tga" />
    <None Include="Parts\Scanner 32\model.mu" />
    <None Include="Parts\Scanner 8\Normal Map_NRM.tga" />
    <None Include="Parts\Scanner 8\Texture Map.tga" />
    <None Include="Parts\Scanner 8\model.mu" />
    <None Include="Parts\MapTraq\part.cfg" />
    <None Include="Parts\Scanner 1\part.cfg" />
    <None Include="Parts\Scanner 2\part.cfg" />
    <None Include="Parts\Scanner 32\part.cfg" />
    <None Include="Parts\Scanner 8\part.cfg" />
    <None Include="MM_Parts\EPL_Scanners.cfg" />
    <None Include="MM_Parts\KSPI_Scanners.cfg" />
    <None Include="MM_Parts\Karbonite_Scanners.cfg" />
    <None Include="MM_Parts\Kethane_Scanners.cfg" />
    <None Include="MM_Parts\RPMMapTraq.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Flags\" />
    <Folder Include="Icons\" />
    <Folder Include="Parts\" />
    <Folder Include="MM_Parts\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
</Project>