{
     "NAME":"SCANsat",
	 "URL":"https://github.com/S-C-A-N/SCANsat",
     "DOWNLOAD":"https://github.com/S-C-A-N/SCANsat/releases",
     "GITHUB":{
         "USERNAME":"S-C-A-N",
         "REPOSITORY":"SCANsat",
         "ALLOW_PRE_RELEASE":true,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":7,
         "BUILD":5
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
 } 