{
     "NAME":"SCANsat",
	 "URL":"https://raw.githubusercontent.com/S-C-A-N/SCANsat/dev/SCANassets/SCANsat.version",
     "DOWNLOAD":"https://github.com/S-C-A-N/SCANsat/releases",
     "GITHUB":{
         "USERNAME":"S-C-A-N",
         "REPOSITORY":"SCANsat",
         "ALLOW_PRE_RELEASE":true
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":1,
         "BUILD":2
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 }
