{
     "NAME":"SCANsat",
	 "URL":"https://github.com/S-C-A-N/SCANsat/blob/release/SCANassets/SCANsat.version",
     "DOWNLOAD":"https://github.com/S-C-A-N/SCANsat/releases",
     "GITHUB":{
         "USERNAME":"S-C-A-N",
         "REPOSITORY":"SCANsat",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":8,
         "BUILD":1
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 