{
     "NAME":"SCANsat",
	 "URL":"https://raw.githubusercontent.com/S-C-A-N/SCANsat/release/SCANassets/SCANsat.version",
     "DOWNLOAD":"https://github.com/S-C-A-N/SCANsat/releases",
     "GITHUB":{
         "USERNAME":"S-C-A-N",
         "REPOSITORY":"SCANsat",
         "ALLOW_PRE_RELEASE":true
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":7,
         "BUILD":3
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     }
}
