PART
{
name = SCANsat_Scanner24
module = Part
author = damny

mesh = model.mu
scale = 1
rescaleFactor = 0.25

// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
attachRules = 0,1,0,0,0
// node_attach = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0, 0 -- this makes it very hard to select
node_attach = 0.0, -0.09, 0.0, 0.0, -1.0, 0.0, 0
CoMOffset = 0, 0.0865, 0

TechRequired = advExploration
entryCost = 0
cost = 2500
category = Science
subcategory = 0
title = SCAN Multispectral Sensor
manufacturer = [SCAN]: Scientific Committee on Advanced Navigation
description = This multichannel sensor detects radiation across several infrared, visible light, and RADAR bands. This gives it the capability to differentiate between terrain types and biomes. It can also detect anomalies such as structures on the ground.

mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = SCANsat
	sensorType = 24
	fov = 4
	min_alt = 5000
	max_alt = 500000
	best_alt = 250000
	power = 1.5
	scanName = Multispectral Scan
	animationName = Multi_Antenna
}
}
