Localization
{
	ru
	{
		#autoLOC_SCANsat_Agents_Name			= ПКПН
		#autoLOC_SCANsat_Agents_Title			= НКПН: Научный Комитет по Передовой Навигации
		#autoLOC_SCANsat_Agents_Description		= НКПН занимается картографированием и геодезической съёмкой любых планет в солнечной системе.
	}
}
