Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_Analyze		= Analyser les données
		#autoLOC_SCANsat_StartScan		= Démarrer le scan
		#autoLOC_SCANsat_StopScan		= Arrêter le scan
		#autoLOC_SCANsat_ToggleScan		= Basculer le scan
		#autoLOC_SCANsat_Extend			= Étendre
		#autoLOC_SCANsat_Retract		= Rétracter
		#autoLOC_SCANsat_Unknown		= Inconnu
		#autoLOC_SCANsat_All_Disabled		= Tous les scanners désactivés
		#autoLOC_SCANsat_Disabled		= Scanner désactivé
		#autoLOC_SCANsat_TooLow			= Trop bas
		#autoLOC_SCANsat_SubOptimal		= Sous-optimal
		#autoLOC_SCANsat_Ideal			= Idéal
		#autoLOC_SCANsat_TooHigh		= Trop haut
		#autoLOC_SCANsat_NoData			= Aucune donnée
		#autoLOC_SCANsat_Abundance		= Abondance
		#autoLOC_SCANsat_Surface		= Surf
		#autoLOC_SCANsat_AltitudeMin		= Altitude ( min): <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest		= Altitude (opti): <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax		= Altitude ( max): <<1>>km\n
		#autoLOC_SCANsat_Types 			= <b>Types SCAN:</b>
		#autoLOC_SCANsat_Daylight 		= Requiert lumière du jour: <<1>>
		#autoLOC_SCANsat_FOV			= FOV: <<1>>
		#autoLOC_SCANsat_MapTitle		= Carte S.C.A.N. (<<1>>) de <<2>>
		#autoLOC_SCANsat_MapProjection		= Projection
		#autoLOC_SCANsat_MapType		= Type de carte
		#autoLOC_SCANsat_MapResource		= Ressource
		#autoLOC_SCANsat_MapBody		= Corps céleste
		#autoLOC_SCANsat_MapType_Altimetry	= Altimétrie
		#autoLOC_SCANsat_MapType_Biome		= Biome
		#autoLOC_SCANsat_MapType_Slope		= Pente
		#autoLOC_SCANsat_MapType_Visual		= Visuelle
		#autoLOC_SCANsat_GeneralSettings	= Paramètres généraux
		#autoLOC_SCANsat_BackgroundSettings	= Paramètres d'arrière-plan
		#autoLOC_SCANsat_ResourceSettings	= Paramètres de ressources
		#autoLOC_SCANsat_DataManagement		= Gestion des données
		#autoLOC_SCANsat_ColorManagement	= Gestion des couleurs
		#autoLOC_SCANsat_ScanInfo = Capteur SCAN
		#autoLOC_SCANsat_ScanInfoStatus = Statut SCAN
		#autoLOC_SCANsat_ScanInfoAltitude = Altitude SCAN
		#autoLOC_SCANsat_ScanInfoType = Type SCAN
		#autoLOC_SCANsat_ScanInfoFOV = FOV SCAN
		#autoLOC_SCANsat_ScanInfoPower = Énergie SCAN
		#autoLOC_SCANsat_ScanInfoDaylight = En plein jour
	}
}